<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DeleteStudentController">
   <children>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="600.0">
         <children>
            <Label prefHeight="52.0" prefWidth="158.0" text="Enter student id to delete:" />
            <TextField fx:id="studentId" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#deleteStudent" text="Delete" />
   </children>
</VBox>
